.cards {
  width: 100%;
  display: flex;
  justify-content: flex-start;
}

.cards__container {
  display: flex;
  flex-wrap: wrap;
  column-gap: 3rem;
  row-gap: 5rem;
}

@media screen and (max-width: 1280px) {
  .cards {
    justify-content: center;
    align-items: center;
  }

  .cards__container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 30px;
    row-gap: 50px;
    justify-content: center;
  }
}

@media screen and (max-width: 730px) {
  .cards__container {
    display: flex;
    flex-wrap: wrap;
  }
}